{
  "name": "sphero-connector-ipc",
  "version": "0.0.2",
  "description": "A small CLI tool to run an IPC service for connecting and controlling Sphero toys via IPC messages",
  "keywords": [
    "cli",
    "sphero",
    "connector",
    "sphero-connector",
    "ipc",
    "api",
    "node-ipc"
  ],
  "author": "Christian Kühl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrkhl/sphero-connector-ipc.git"
  },
  "engines": {
    "node": "8.x"
  },
  "main": "index.js",
  "bin": {
    "sphero-connector-ipc": "index.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:watch:coverage": "jest --coverage --watchAll",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "eslint .",
    "lint:fix": "eslint ."
  },
  "dependencies": {
    "cosmiconfig": "5.2.1",
    "node-ipc": "9.1.1",
    "sphero-connector-core": "0.0.5",
    "update-notifier": "3.0.1"
  },
  "devDependencies": {
    "coveralls": "3.0.7",
    "eslint": "6.5.1",
    "eslint-config-es": "3.16.0",
    "jest": "24.9.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.js"
    ]
  }
}
